NEXT_PUBLIC_SANITY_TOKEN = skJHLfcjX0WIZwdwiLWLozkxcdshdgBZDWz0JW7J0ay982DjRfOgFkqSCSl4Qea6fqJIZ1cA5fNVHKD6BRqyAp4F1OYDCzrCdJLGkO6B0tL3xEVDQ8Ktv69B1glkzaFIVa5pXf4zhtihnYdOvSNUkFbcZdKnUyxj0D4u1mzt4hKWr7qJ4lNy 

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =  pk_test_51M0s8pAAyhP1us5CyPpAZFCH7royohw82oMalKNquNybuUq3Ztknx2AaKM3CxMvgVfLimfXaNwajXzCqZiZ0N2u900N8oWhlMa

STRIPE_SECRET_KEY = sk_test_51M0s8pAAyhP1us5C6O5xce2w9fp3VMEDaksBWRF7ZgNvNjlEjiwEK5iEdj5eScLkVBInB6dLST0ZPsY8qVY8xoHH00gXIVmvlu